{
  "name": "vipstarcoin-opcodes",
  "version": "1.0.1",
  "description": "The VIPSTARCOIN opcodes map",
  "main": "./index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkfk/vipstarcoin-opcodes-js.git"
  },
  "keywords": [
    "vipstarcoin",
    "vips",
    "opcodes"
  ],
  "author": "Koutarou Tanaka",
  "authors": [
    {
      "name": "Qtum Weiyu"
    },
    {
      "name": "Koutarou Tanaka",
      "email": "from.kyushu.island@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkfk/vipstarcoin-opcodes-js/issues"
  },
  "homepage": "https://github.com/fkfk/vipstarcoin-opcodes-js#readme"
}
